WpfDesignSuperDuper/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfDesignSuperDuper.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignSuperDuper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <TextBlock Text="WorldLeader&#x0a;in global finance"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="150" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-10,-10"
                           Source="/Images/superman.png"
                               Grid.Column="1"/>
                </Grid>
                
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="MostWatched"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>



                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#844eff">
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#4e99ff">
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#4eff91">
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#ecff4e">
                </Border>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
